<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Послуги та Прайс</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Montserrat", sans-serif;
      font-size: 20px;
      margin: 0;
      background-color: #f9f5f3;
      color: #ffffff;
      line-height: 1.6;
    }

    li::marker {
      color: #442d25;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
    }

    a:link {
        color: rgb(255, 255, 255);
    }
    a:visited {
        color: rgb(255, 255, 255);
    }

    h1 {
      font-family: "Dela Gothic One", sans-serif;
      color: #000000;
      /* font-weight: 800; */
      letter-spacing: 1px;
    }

    .section1 {
      background-color: #e6abb3;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }

    .section2 {
      background-color: #ca959c;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }

    .section3 {
      background-color: #b7858c;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }

    .section4 {
      background-color: #a2747a;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }

    .general {
      font-family: "Dela Gothic One", sans-serif;
      /* font-weight: 800; */
      color: #ffffff;
      font-size: 22px;
      letter-spacing: 1px;
    }

    .general0 {
      font-family: "Dela Gothic One", sans-serif;
      /* font-weight: 800; */
      color: #442d25;
      font-size: 22px;
      letter-spacing: 1px;
    }

    .highlight {
      font-family: "Montserrat", sans-serif;
      font-weight: normal;
      color: #ffffff;
      margin-top: 10px;
    }

    @media (max-width: 600px) {
      .container {
        padding: 10px;
      }
      .h1 {
      font-family: "Dela Gothic One", sans-serif;
      /* font-weight: 800; */
      font-size: 30px;
      letter-spacing: 1px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="section1">
    <div class="h1">Послуги та прайс</div>
  </div>
    <div class="section1">
      <div class="general0">Короткий динамічний монтаж reels / tiktok / stories</div>
      <p>Відео приблизно 15 - 30 секунд (легкі відео приблизно 15 секунд, частіше під музику / тренди)</p>
      <div class="general">Що входить у послугу:</div>
      <p>Монтаж нарізка кадрів, додавання голосу клієнта / музики, додавання тексту / субтитрів, переходів <br>(за потреби додавання декількох стікерів / наліпок / звукових ефектів) </p>
      <div class="general">Вартість: 200 – 250 грн</div>
    </div>

    <div class="section1">
      <div class="general0">Довгий динамічний монтаж</div>
      <p>Відео близько 1 хвилини</p>
      <div class="general">Що входить у послугу:</div>
      <p>Монтаж нарізка кадрів, додавання голосу клієнта / музики, додавання тексту / субтитрів, переходів <br>(за потреби додавання декількох стікерів / наліпок / звукових ефектів) </p>
      <div class="general">Вартість: 500 – 600 грн</div> <p>(залежить від складності чи треба музику, чи на фон голос людини накласти + музику + субтитри)</p> 
    </div>

    <div class="section1">
      <div class="general0">Анімаційні відео</div>
      <p>Відео близько 1 хвилини</p>
      <div class="general">Що входить у послугу:</div>
      <p>Монтаж нарізка кадрів, додавання голосу клієнта / музики, додавання тексту / субтитрів, переходів, використанням анімаційних технік, звукових ефектів.</p>
      <div class="general">Вартість: 800 – 1500 грн</div>
      <p>(До 30 сек - 800, більше 30 сек - 1000, до 1 хв 30 сек - 1500)</p>
    </div>

    <div class="section1">
      <div class="general0">Також можливі пакетні послуги</div>
      <p>*наприклад 10 відео з коротким динамічним монтажем reels/tiktok/stories або 10 відео - довгий динамічний монтаж</p>
    </div>

    <div class="section2">
      <div class="general0">Графік роботи</div>
      <p><b>Пн-Пт:</b> 10:00 – 20:00<br><b>Сб-Нд:</b> вихідні (на термінові повідомлення даю відповіді)</p>
      <p>*також можливий монтаж за доплату, якщо відео треба терміново, а час не підходить</p>
    </div>

    <div class="section3">
      <div class="general0">Правила співпраці</div>
      <ul>
        <li>Дедлайн 3-4 дні (залежить від загруженості та складності відео, можуть видаватись швидше і до 2 днів) </li>
        <p>*також можливі доплати, якщо треба терміново день в день</p>
        <li>Робота виконується після повної оплати </li>
        <li>2-3 правки безкоштовно, кожна наступна + 50 грн </li>
        <li>Озвучка від мене: +150 грн</li>
      </ul>
    </div>

    <div class="section4">
      <div class="general">Для зв'язку</div>
      <p>Instagram Дірект: <a href="https://www.instagram.com/svetik_49_?igsh=ZDJmM29yaTRuNThh&utm_source=qr">svetik_49_</a><br>
      Telegram: <a href="https://t.me/Svetlana_Oleinik">@Svetlana_Oleinik</a><br>
      TikTok: <a href="https://www.tiktok.com/@svetikoleinikk?_t=ZM-8yM1MKbvTa4&_r=1">@svetikoleinikk</a></p>
      <p>Для ознайомлення з роботами є <a href="https://ugcportfoliooliinyk.my.canva.site/design-branding-portfolio-website-in-white-grey-black-light-classic-minimal-style">портфоліо</a> хайлайтс «монтаж» або TikTok</p>
    </div>
  </div>
</body>
</html>
